┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (377GB total)                                                                                                                                                                                                                                                                     │
│                                                                                                                                                                                                                                                                                           │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package L#0                                                                                                                         │  │ Package L#1                                                                                                                                  │ │
│ │                                                                                                                                     │  │                                                                                                                                              │ │
│ │ ┌──────────────────────────┐                                                                                                        │  │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode L#0 P#0 (188GB) │                                                                                                        │  │ │ NUMANode L#1 P#1 (189GB)                                                                                                                 │ │ │
│ │ └──────────────────────────┘                                                                                                        │  │ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                     │  │                                                                                                                                              │ │
│ │ ├┤╶─┬─────┬─────────────┐                      ├┤╶───────┼┤╶───────┬───────────────────────────────────────────────────────┐        │  │ ┌───────────────────────────────────────────────────────────┐  ├┤╶───────┼┤╶───────┬───────────────────────────────────────────────────────┐ │ │
│ │     │     │ PCI 00:11.5 │                           4.0       4.0  │ PCI 17:00.0                                           │        │  │ │ L3 (36MB)                                                 │       4.0       4.0  │ PCI ca:00.0                                           │ │ │
│ │     │     └─────────────┘                                          │                                                       │        │  │ └───────────────────────────────────────────────────────────┘                      │                                                       │ │ │
│ │     │                                                              │ ┌─────────────────────────────┐  ┌──────────────────┐ │        │  │                                                                                    │ ┌─────────────────────────────┐  ┌──────────────────┐ │ │ │
│ │     ├─────┬─────────────┐                                          │ │ CoProc cuda0                │  │ CoProc opencl0d0 │ │        │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐                      │ │ CoProc cuda2                │  │ CoProc opencl0d2 │ │ │ │
│ │     │     │ PCI 00:17.0 │                                          │ │                             │  │                  │ │        │  │ │ L2 (1280KB) │  │ L2 (1280KB) │  ├┤  ├┤  ├┤  │ L2 (1280KB) │                      │ │                             │  │                  │ │ │ │
│ │     │     └─────────────┘                                          │ │ 44 GB                       │  │ 84 compute units │ │        │  │ └─────────────┘  └─────────────┘              └─────────────┘                      │ │ 44 GB                       │  │ 84 compute units │ │ │ │
│ │     │                                                              │ │                             │  │                  │ │        │  │                                    5x total                                        │ │                             │  │                  │ │ │ │
│ │     ├─────┼┤╶───────┼┤╶───────┬─────────────┐                      │ │ L2 (6144 kB)                │  │ 44 GB            │ │        │  │ ┌────────────┐   ┌────────────┐               ┌────────────┐                       │ │ L2 (6144 kB)                │  │ 44 GB            │ │ │ │
│ │     │0.6       0.6            │ PCI 03:00.0 │                      │ │                             │  └──────────────────┘ │        │  │ │ L1d (48KB) │   │ L1d (48KB) │               │ L1d (48KB) │                       │ │                             │  └──────────────────┘ │ │ │
│ │     │                         └─────────────┘                      │ │ 84 MP x (128 cores + 48 kB) │                       │        │  │ └────────────┘   └────────────┘               └────────────┘                       │ │ 84 MP x (128 cores + 48 kB) │                       │ │ │
│ │     │                                                              │ └─────────────────────────────┘                       │        │  │                                                                                    │ └─────────────────────────────┘                       │ │ │
│ │     └─────┼┤╶─┬─────┬─────────────────┐                            │                                                       │        │  │ ┌────────────┐   ┌────────────┐               ┌────────────┐                       │                                                       │ │ │
│ │      0.6      │0.6  │ PCI 04:00.0     │                            │ ┌───────────┐                                         │        │  │ │ L1i (32KB) │   │ L1i (32KB) │               │ L1i (32KB) │                       │ ┌───────────┐                                         │ │ │
│ │               │     │                 │                            │ │ GPU nvml0 │                                         │        │  │ └────────────┘   └────────────┘               └────────────┘                       │ │ GPU nvml2 │                                         │ │ │
│ │               │     │ ┌─────────────┐ │                            │ └───────────┘                                         │        │  │                                                                                    │ └───────────┘                                         │ │ │
│ │               │     │ │ Net eno8303 │ │                            └───────────────────────────────────────────────────────┘        │  │ ┌────────────┐   ┌────────────┐               ┌────────────┐                       └───────────────────────────────────────────────────────┘ │ │
│ │               │     │ └─────────────┘ │                                                                                             │  │ │ Core L#0   │   │ Core L#1   │               │ Core L#4   │                                                                                 │ │
│ │               │     └─────────────────┘                                                                                             │  │ │            │   │            │               │            │   ├┤╶───────┼┤╶───────┬───────────────────────────────────────────────────────┐ │ │
│ │               │                                                                                                                     │  │ │ ┌────────┐ │   │ ┌────────┐ │               │ ┌────────┐ │        4.0       4.0  │ PCI e3:00.0                                           │ │ │
│ │               └─────┬─────────────────┐                                                                                             │  │ │ │ PU L#0 │ │   │ │ PU L#1 │ │               │ │ PU L#4 │ │                       │                                                       │ │ │
│ │                0.6  │ PCI 04:00.1     │                                                                                             │  │ │ │        │ │   │ │        │ │               │ │        │ │                       │ ┌─────────────────────────────┐  ┌──────────────────┐ │ │ │
│ │                     │                 │                                                                                             │  │ │ │  P#1   │ │   │ │  P#3   │ │               │ │  P#9   │ │                       │ │ CoProc cuda3                │  │ CoProc opencl0d3 │ │ │ │
│ │                     │ ┌─────────────┐ │                                                                                             │  │ │ └────────┘ │   │ └────────┘ │               │ └────────┘ │                       │ │                             │  │                  │ │ │ │
│ │                     │ │ Net eno8403 │ │                                                                                             │  │ └────────────┘   └────────────┘               └────────────┘                       │ │ 44 GB                       │  │ 84 compute units │ │ │ │
│ │                     │ └─────────────┘ │                                                                                             │  │                                                                                    │ │                             │  │                  │ │ │ │
│ │                     └─────────────────┘                                                                                             │  │                                                                                    │ │ L2 (6144 kB)                │  │ 44 GB            │ │ │ │
│ │                                                                                                                                     │  │                                                                                    │ │                             │  └──────────────────┘ │ │ │
│ │ ├┤╶─┬─────┼┤╶───────┬──────────────────────────────┐  ├┤╶───────┼┤╶───────┬───────────────────────────────────────────────────────┐ │  │                                                                                    │ │ 84 MP x (128 cores + 48 kB) │                       │ │ │
│ │     │16        16   │ PCI 31:00.0                  │       4.0       4.0  │ PCI 65:00.0                                           │ │  │                                                                                    │ └─────────────────────────────┘                       │ │ │
│ │     │               │                              │                      │                                                       │ │  │                                                                                    │                                                       │ │ │
│ │     │               │ ┌───────────┐  ┌───────────┐ │                      │ ┌─────────────────────────────┐  ┌──────────────────┐ │ │  │                                                                                    │ ┌───────────┐                                         │ │ │
│ │     │               │ │ Block sdb │  │ Block sdc │ │                      │ │ CoProc cuda1                │  │ CoProc opencl0d1 │ │ │  │                                                                                    │ │ GPU nvml3 │                                         │ │ │
│ │     │               │ │           │  │           │ │                      │ │                             │  │                  │ │ │  │                                                                                    │ └───────────┘                                         │ │ │
│ │     │               │ │ 2560 GB   │  │ 2560 GB   │ │                      │ │ 44 GB                       │  │ 84 compute units │ │ │  │                                                                                    └───────────────────────────────────────────────────────┘ │ │
│ │     │               │ └───────────┘  └───────────┘ │                      │ │                             │  │                  │ │ │  └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│ │     │               │                              │                      │ │ L2 (6144 kB)                │  │ 44 GB            │ │ │                                                                                                                                                   │
│ │     │               │ ┌───────────┐                │                      │ │                             │  └──────────────────┘ │ │                                                                                                                                                   │
│ │     │               │ │ Block sda │                │                      │ │ 84 MP x (128 cores + 48 kB) │                       │ │                                                                                                                                                   │
│ │     │               │ │           │                │                      │ └─────────────────────────────┘                       │ │                                                                                                                                                   │
│ │     │               │ │ 5632 GB   │                │                      │                                                       │ │                                                                                                                                                   │
│ │     │               │ └───────────┘                │                      │ ┌───────────┐                                         │ │                                                                                                                                                   │
│ │     │               └──────────────────────────────┘                      │ │ GPU nvml1 │                                         │ │                                                                                                                                                   │
│ │     │                                                                     │ └───────────┘                                         │ │                                                                                                                                                   │
│ │     └─────┼┤╶─┬─────┬─────────────────────┐                               └───────────────────────────────────────────────────────┘ │                                                                                                                                                   │
│ │      7.9      │7.9  │ PCI 32:00.0         │                                                                                         │                                                                                                                                                   │
│ │               │     │                     │                                                                                         │                                                                                                                                                   │
│ │               │     │ ┌─────────────────┐ │                                                                                         │                                                                                                                                                   │
│ │               │     │ │ Net eno12399np0 │ │                                                                                         │                                                                                                                                                   │
│ │               │     │ └─────────────────┘ │                                                                                         │                                                                                                                                                   │
│ │               │     └─────────────────────┘                                                                                         │                                                                                                                                                   │
│ │               │                                                                                                                     │                                                                                                                                                   │
│ │               └─────┬─────────────────────┐                                                                                         │                                                                                                                                                   │
│ │                7.9  │ PCI 32:00.1         │                                                                                         │                                                                                                                                                   │
│ │                     │                     │                                                                                         │                                                                                                                                                   │
│ │                     │ ┌─────────────────┐ │                                                                                         │                                                                                                                                                   │
│ │                     │ │ Net eno12409np1 │ │                                                                                         │                                                                                                                                                   │
│ │                     │ └─────────────────┘ │                                                                                         │                                                                                                                                                   │
│ │                     └─────────────────────┘                                                                                         │                                                                                                                                                   │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: nyx.cs.northwestern.edu                                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                                           │
│ Date: Wed 26 Jun 2024 10:14:12 AM CDT                                                                                                                                                                                                                                                     │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
